<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTK-z0-TjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="FkM-xk-39q">
            <objects>
                <navigationController toolbarHidden="NO" id="cTK-z0-TjS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" badgeValue="1" selectedImage="person.fill" catalog="system" id="QFu-aF-da5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xW6-Dq-IFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E83-0N-d2F">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FJT-Tg-K9x" kind="relationship" relationship="rootViewController" id="LgE-D1-4fP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmg-5c-Ds0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-20"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lT9-Kj-yE6">
            <objects>
                <viewController id="FJT-Tg-K9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldv-j8-MHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-Yc-NFn">
                                <rect key="frame" x="20" y="298" width="374" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XKt-5L-9i2">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKt-5L-9i2" id="vYa-PK-Chq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="759-zh-nPb">
                                <rect key="frame" x="20" y="155" width="120" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-n1-xoe" userLabel="infoStackView">
                                <rect key="frame" x="155" y="155" width="209.5" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jefferson Puchalski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olS-Sz-xh1">
                                        <rect key="frame" x="0.0" y="0.0" width="209.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@KamenBlackRX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-2J-FLK">
                                        <rect key="frame" x="0.0" y="29" width="209.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sH4-Yc-NFn" firstAttribute="top" secondItem="5ut-n1-xoe" secondAttribute="bottom" constant="93.5" id="LNI-q3-6e4"/>
                            <constraint firstItem="759-zh-nPb" firstAttribute="leading" secondItem="ldv-j8-MHP" secondAttribute="leadingMargin" id="Nm0-mU-FaS"/>
                            <constraint firstItem="sH4-Yc-NFn" firstAttribute="trailing" secondItem="ldv-j8-MHP" secondAttribute="trailingMargin" id="TDW-tP-pzZ"/>
                            <constraint firstItem="5ut-n1-xoe" firstAttribute="leading" secondItem="759-zh-nPb" secondAttribute="trailing" constant="15" id="V2e-0Y-HeB"/>
                            <constraint firstItem="759-zh-nPb" firstAttribute="leading" secondItem="sH4-Yc-NFn" secondAttribute="leading" id="a53-bO-QCK"/>
                            <constraint firstItem="759-zh-nPb" firstAttribute="top" secondItem="5ut-n1-xoe" secondAttribute="top" id="dtF-3L-Jny"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sH4-Yc-NFn" secondAttribute="bottom" constant="-98" id="iGh-XL-1cl"/>
                            <constraint firstItem="edr-v4-G4t" firstAttribute="trailing" secondItem="5ut-n1-xoe" secondAttribute="trailing" constant="49.5" id="kPk-Ik-gyd"/>
                            <constraint firstItem="759-zh-nPb" firstAttribute="top" secondItem="edr-v4-G4t" secondAttribute="top" constant="67" id="kte-jk-3Yt"/>
                            <constraint firstItem="sH4-Yc-NFn" firstAttribute="top" secondItem="759-zh-nPb" secondAttribute="bottom" constant="23" id="yfC-6i-rZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edr-v4-G4t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4Pl-C8-QhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxq-UC-XSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
